DATABASE_URL =  mongodb://yumfood:AhBar1IUp1xvlK6I@ac-usa01zy-shard-00-00.jdcmmcu.mongodb.net:27017,ac-usa01zy-shard-00-01.jdcmmcu.mongodb.net:27017,ac-usa01zy-shard-00-02.jdcmmcu.mongodb.net:27017/yumFoodMERN?ssl=true&replicaSet=atlas-qfmnrv-shard-0&authSource=admin&retryWrites=true&w=majority
BASE_URL = https://yumfood.onrender.com
jwtSecret = myNameIsYumFoodTrialProjectLearnMERN
